<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Lab_2_normal.Classes.EasyQueue">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAgAAEAAAEBAAgAAQAAAAABAAAAAAAAAAAAgA=</HashCode>
      <FileName>Classes\EasyQueue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab_2_normal.Classes.Item">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Classes\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Lab_2_normal.Classes.Menu">
    <Position X="4" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAEAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Classes\Menu.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>