D:\projects\C#\АСД\Lab_5_normal\bin\Debug\net6.0\Lab_5_normal.exe
D:\projects\C#\АСД\Lab_5_normal\bin\Debug\net6.0\Lab_5_normal.deps.json
D:\projects\C#\АСД\Lab_5_normal\bin\Debug\net6.0\Lab_5_normal.runtimeconfig.json
D:\projects\C#\АСД\Lab_5_normal\bin\Debug\net6.0\Lab_5_normal.dll
D:\projects\C#\АСД\Lab_5_normal\bin\Debug\net6.0\Lab_5_normal.pdb
D:\projects\C#\АСД\Lab_5_normal\obj\Debug\net6.0\Lab_5_normal.csproj.AssemblyReference.cache
D:\projects\C#\АСД\Lab_5_normal\obj\Debug\net6.0\Lab_5_normal.GeneratedMSBuildEditorConfig.editorconfig
D:\projects\C#\АСД\Lab_5_normal\obj\Debug\net6.0\Lab_5_normal.AssemblyInfoInputs.cache
D:\projects\C#\АСД\Lab_5_normal\obj\Debug\net6.0\Lab_5_normal.AssemblyInfo.cs
D:\projects\C#\АСД\Lab_5_normal\obj\Debug\net6.0\Lab_5_normal.csproj.CoreCompileInputs.cache
D:\projects\C#\АСД\Lab_5_normal\obj\Debug\net6.0\Lab_5_normal.dll
D:\projects\C#\АСД\Lab_5_normal\obj\Debug\net6.0\refint\Lab_5_normal.dll
D:\projects\C#\АСД\Lab_5_normal\obj\Debug\net6.0\Lab_5_normal.pdb
D:\projects\C#\АСД\Lab_5_normal\obj\Debug\net6.0\Lab_5_normal.genruntimeconfig.cache
D:\projects\C#\АСД\Lab_5_normal\obj\Debug\net6.0\ref\Lab_5_normal.dll
