<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Lab_3.Module.EasyArrayList">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEQAAAAAAAAAAAAAAEAAAABAAgAAAAIAAAA=</HashCode>
      <FileName>Module\EasyArrayList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab_3.Module.EasyList">
    <Position X="2.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAEAAAAAAQAAAAEAAAAAgAQAAAAEAA=</HashCode>
      <FileName>Module\EasyList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab_3.Module.Item">
    <Position X="4" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAIAAAAAAAAAAEAAAEAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Module\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>