D:\projects\C#\АСД\Lab_2_normal\bin\Debug\net6.0\Lab_2_normal.exe
D:\projects\C#\АСД\Lab_2_normal\bin\Debug\net6.0\Lab_2_normal.deps.json
D:\projects\C#\АСД\Lab_2_normal\bin\Debug\net6.0\Lab_2_normal.runtimeconfig.json
D:\projects\C#\АСД\Lab_2_normal\bin\Debug\net6.0\Lab_2_normal.dll
D:\projects\C#\АСД\Lab_2_normal\bin\Debug\net6.0\Lab_2_normal.pdb
D:\projects\C#\АСД\Lab_2_normal\obj\Debug\net6.0\Lab_2_normal.csproj.AssemblyReference.cache
D:\projects\C#\АСД\Lab_2_normal\obj\Debug\net6.0\Lab_2_normal.GeneratedMSBuildEditorConfig.editorconfig
D:\projects\C#\АСД\Lab_2_normal\obj\Debug\net6.0\Lab_2_normal.AssemblyInfoInputs.cache
D:\projects\C#\АСД\Lab_2_normal\obj\Debug\net6.0\Lab_2_normal.AssemblyInfo.cs
D:\projects\C#\АСД\Lab_2_normal\obj\Debug\net6.0\Lab_2_normal.csproj.CoreCompileInputs.cache
D:\projects\C#\АСД\Lab_2_normal\obj\Debug\net6.0\Lab_2_normal.dll
D:\projects\C#\АСД\Lab_2_normal\obj\Debug\net6.0\refint\Lab_2_normal.dll
D:\projects\C#\АСД\Lab_2_normal\obj\Debug\net6.0\Lab_2_normal.pdb
D:\projects\C#\АСД\Lab_2_normal\obj\Debug\net6.0\Lab_2_normal.genruntimeconfig.cache
D:\projects\C#\АСД\Lab_2_normal\obj\Debug\net6.0\ref\Lab_2_normal.dll
