<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Lab_2.Classes.EasyQueue">
    <Position X="1.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAgAAEAAAEBAggAAQAAAAABAAAAAAAAAAAAgA=</HashCode>
      <FileName>Classes\EasyQueue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Lab_2.Classes.Item">
    <Position X="3.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Classes\EasyQueue.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="Lab_2.Classes.Menu">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAEAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Classes\Menu.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>