C:\projects C#\АСД\Lab_2_3\bin\Debug\net6.0\Lab_2_3.exe
C:\projects C#\АСД\Lab_2_3\bin\Debug\net6.0\Lab_2_3.deps.json
C:\projects C#\АСД\Lab_2_3\bin\Debug\net6.0\Lab_2_3.runtimeconfig.json
C:\projects C#\АСД\Lab_2_3\bin\Debug\net6.0\Lab_2_3.dll
C:\projects C#\АСД\Lab_2_3\bin\Debug\net6.0\Lab_2_3.pdb
C:\projects C#\АСД\Lab_2_3\obj\Debug\net6.0\Lab_2_3.csproj.AssemblyReference.cache
C:\projects C#\АСД\Lab_2_3\obj\Debug\net6.0\Lab_2_3.GeneratedMSBuildEditorConfig.editorconfig
C:\projects C#\АСД\Lab_2_3\obj\Debug\net6.0\Lab_2_3.AssemblyInfoInputs.cache
C:\projects C#\АСД\Lab_2_3\obj\Debug\net6.0\Lab_2_3.AssemblyInfo.cs
C:\projects C#\АСД\Lab_2_3\obj\Debug\net6.0\Lab_2_3.csproj.CoreCompileInputs.cache
C:\projects C#\АСД\Lab_2_3\obj\Debug\net6.0\Lab_2_3.dll
C:\projects C#\АСД\Lab_2_3\obj\Debug\net6.0\refint\Lab_2_3.dll
C:\projects C#\АСД\Lab_2_3\obj\Debug\net6.0\Lab_2_3.pdb
C:\projects C#\АСД\Lab_2_3\obj\Debug\net6.0\Lab_2_3.genruntimeconfig.cache
C:\projects C#\АСД\Lab_2_3\obj\Debug\net6.0\ref\Lab_2_3.dll
D:\projects\C#\АСД\Lab_2_3\bin\Debug\net6.0\Lab_2_3.exe
D:\projects\C#\АСД\Lab_2_3\bin\Debug\net6.0\Lab_2_3.deps.json
D:\projects\C#\АСД\Lab_2_3\bin\Debug\net6.0\Lab_2_3.runtimeconfig.json
D:\projects\C#\АСД\Lab_2_3\bin\Debug\net6.0\Lab_2_3.dll
D:\projects\C#\АСД\Lab_2_3\bin\Debug\net6.0\Lab_2_3.pdb
D:\projects\C#\АСД\Lab_2_3\obj\Debug\net6.0\Lab_2_3.csproj.AssemblyReference.cache
D:\projects\C#\АСД\Lab_2_3\obj\Debug\net6.0\Lab_2_3.GeneratedMSBuildEditorConfig.editorconfig
D:\projects\C#\АСД\Lab_2_3\obj\Debug\net6.0\Lab_2_3.AssemblyInfoInputs.cache
D:\projects\C#\АСД\Lab_2_3\obj\Debug\net6.0\Lab_2_3.AssemblyInfo.cs
D:\projects\C#\АСД\Lab_2_3\obj\Debug\net6.0\Lab_2_3.csproj.CoreCompileInputs.cache
D:\projects\C#\АСД\Lab_2_3\obj\Debug\net6.0\Lab_2_3.dll
D:\projects\C#\АСД\Lab_2_3\obj\Debug\net6.0\refint\Lab_2_3.dll
D:\projects\C#\АСД\Lab_2_3\obj\Debug\net6.0\Lab_2_3.pdb
D:\projects\C#\АСД\Lab_2_3\obj\Debug\net6.0\Lab_2_3.genruntimeconfig.cache
D:\projects\C#\АСД\Lab_2_3\obj\Debug\net6.0\ref\Lab_2_3.dll
