D:\projects\C#\АСД\RR\bin\Debug\net6.0\RR.exe
D:\projects\C#\АСД\RR\bin\Debug\net6.0\RR.deps.json
D:\projects\C#\АСД\RR\bin\Debug\net6.0\RR.runtimeconfig.json
D:\projects\C#\АСД\RR\bin\Debug\net6.0\RR.dll
D:\projects\C#\АСД\RR\bin\Debug\net6.0\RR.pdb
D:\projects\C#\АСД\RR\obj\Debug\net6.0\RR.csproj.AssemblyReference.cache
D:\projects\C#\АСД\RR\obj\Debug\net6.0\RR.GeneratedMSBuildEditorConfig.editorconfig
D:\projects\C#\АСД\RR\obj\Debug\net6.0\RR.AssemblyInfoInputs.cache
D:\projects\C#\АСД\RR\obj\Debug\net6.0\RR.AssemblyInfo.cs
D:\projects\C#\АСД\RR\obj\Debug\net6.0\RR.csproj.CoreCompileInputs.cache
D:\projects\C#\АСД\RR\obj\Debug\net6.0\RR.dll
D:\projects\C#\АСД\RR\obj\Debug\net6.0\refint\RR.dll
D:\projects\C#\АСД\RR\obj\Debug\net6.0\RR.pdb
D:\projects\C#\АСД\RR\obj\Debug\net6.0\RR.genruntimeconfig.cache
D:\projects\C#\АСД\RR\obj\Debug\net6.0\ref\RR.dll
