D:\projects\C#\АСД\Lab_3_normal\bin\Debug\net6.0-windows\Lab_3_normal.exe
D:\projects\C#\АСД\Lab_3_normal\bin\Debug\net6.0-windows\Lab_3_normal.deps.json
D:\projects\C#\АСД\Lab_3_normal\bin\Debug\net6.0-windows\Lab_3_normal.runtimeconfig.json
D:\projects\C#\АСД\Lab_3_normal\bin\Debug\net6.0-windows\Lab_3_normal.dll
D:\projects\C#\АСД\Lab_3_normal\bin\Debug\net6.0-windows\Lab_3_normal.pdb
D:\projects\C#\АСД\Lab_3_normal\bin\Debug\net6.0-windows\doc.xml
D:\projects\C#\АСД\Lab_3_normal\obj\Debug\net6.0-windows\Lab_3_normal.csproj.AssemblyReference.cache
D:\projects\C#\АСД\Lab_3_normal\obj\Debug\net6.0-windows\Lab_3_normal.Lab_3.resources
D:\projects\C#\АСД\Lab_3_normal\obj\Debug\net6.0-windows\Lab_3_normal.csproj.GenerateResource.cache
D:\projects\C#\АСД\Lab_3_normal\obj\Debug\net6.0-windows\Lab_3_normal.GeneratedMSBuildEditorConfig.editorconfig
D:\projects\C#\АСД\Lab_3_normal\obj\Debug\net6.0-windows\Lab_3_normal.AssemblyInfoInputs.cache
D:\projects\C#\АСД\Lab_3_normal\obj\Debug\net6.0-windows\Lab_3_normal.AssemblyInfo.cs
D:\projects\C#\АСД\Lab_3_normal\obj\Debug\net6.0-windows\Lab_3_normal.csproj.CoreCompileInputs.cache
D:\projects\C#\АСД\Lab_3_normal\obj\Debug\net6.0-windows\Lab_3_normal.dll
D:\projects\C#\АСД\Lab_3_normal\obj\Debug\net6.0-windows\refint\Lab_3_normal.dll
D:\projects\C#\АСД\Lab_3_normal\obj\Debug\net6.0-windows\Lab_3_normal.pdb
D:\projects\C#\АСД\Lab_3_normal\obj\Debug\net6.0-windows\Lab_3_normal.genruntimeconfig.cache
D:\projects\C#\АСД\Lab_3_normal\obj\Debug\net6.0-windows\ref\Lab_3_normal.dll
