C:\projects C#\АСД\Lab_1\bin\Debug\net6.0\Lab_1.exe
C:\projects C#\АСД\Lab_1\bin\Debug\net6.0\Lab_1.deps.json
C:\projects C#\АСД\Lab_1\bin\Debug\net6.0\Lab_1.runtimeconfig.json
C:\projects C#\АСД\Lab_1\bin\Debug\net6.0\Lab_1.dll
C:\projects C#\АСД\Lab_1\bin\Debug\net6.0\Lab_1.pdb
C:\projects C#\АСД\Lab_1\obj\Debug\net6.0\Lab_1.csproj.AssemblyReference.cache
C:\projects C#\АСД\Lab_1\obj\Debug\net6.0\Lab_1.GeneratedMSBuildEditorConfig.editorconfig
C:\projects C#\АСД\Lab_1\obj\Debug\net6.0\Lab_1.AssemblyInfoInputs.cache
C:\projects C#\АСД\Lab_1\obj\Debug\net6.0\Lab_1.AssemblyInfo.cs
C:\projects C#\АСД\Lab_1\obj\Debug\net6.0\Lab_1.csproj.CoreCompileInputs.cache
C:\projects C#\АСД\Lab_1\obj\Debug\net6.0\Lab_1.dll
C:\projects C#\АСД\Lab_1\obj\Debug\net6.0\refint\Lab_1.dll
C:\projects C#\АСД\Lab_1\obj\Debug\net6.0\Lab_1.pdb
C:\projects C#\АСД\Lab_1\obj\Debug\net6.0\Lab_1.genruntimeconfig.cache
C:\projects C#\АСД\Lab_1\obj\Debug\net6.0\ref\Lab_1.dll
D:\projects\C#\АСД\Lab_1\bin\Debug\net6.0\Lab_1.exe
D:\projects\C#\АСД\Lab_1\bin\Debug\net6.0\Lab_1.deps.json
D:\projects\C#\АСД\Lab_1\bin\Debug\net6.0\Lab_1.runtimeconfig.json
D:\projects\C#\АСД\Lab_1\bin\Debug\net6.0\Lab_1.dll
D:\projects\C#\АСД\Lab_1\bin\Debug\net6.0\Lab_1.pdb
D:\projects\C#\АСД\Lab_1\obj\Debug\net6.0\Lab_1.csproj.AssemblyReference.cache
D:\projects\C#\АСД\Lab_1\obj\Debug\net6.0\Lab_1.GeneratedMSBuildEditorConfig.editorconfig
D:\projects\C#\АСД\Lab_1\obj\Debug\net6.0\Lab_1.AssemblyInfoInputs.cache
D:\projects\C#\АСД\Lab_1\obj\Debug\net6.0\Lab_1.AssemblyInfo.cs
D:\projects\C#\АСД\Lab_1\obj\Debug\net6.0\Lab_1.csproj.CoreCompileInputs.cache
D:\projects\C#\АСД\Lab_1\obj\Debug\net6.0\Lab_1.dll
D:\projects\C#\АСД\Lab_1\obj\Debug\net6.0\refint\Lab_1.dll
D:\projects\C#\АСД\Lab_1\obj\Debug\net6.0\Lab_1.pdb
D:\projects\C#\АСД\Lab_1\obj\Debug\net6.0\Lab_1.genruntimeconfig.cache
D:\projects\C#\АСД\Lab_1\obj\Debug\net6.0\ref\Lab_1.dll
